# Aplicacion-Ejemplo-Ingenieria-Web

Ingweb-ear/: pom.xml
Ingweb-ear/src/main/resources/archetype-resources/: pom.xml
ingweb-ejb/: pom.xml
ingweb-ejb/src/main/java/mx/upiita/ingweb/ejb/modelo/: EntProducto.java
ingweb-ejb/src/main/java/mx/upiita/ingweb/ejb/servicio/: AbstractServiceFacade.java  ProductoServiceImpl.java  ProductoServiceLocal.java
ingweb-war/: pom.xml
ingweb-war/src/main/java/mx/upiita/ingweb/web/controllers/: CalculadoraController.java  EchoController.java  FlujoController.java  FormComponentesController.java  HolaMundoController.java  HoraController.java  MensajesController.java
ingweb-war/src/main/java/mx/upiita/ingweb/web/controllers/jpa/: ListaProductosController.java
ingweb-war/src/main/resources/archetype-resources/: pom.xml
ingweb-war/src/main/resources/archetype-resources/src/test/java/: AppTest.java
ingweb-war/src/main/webapp/: flujoejemplo-return.xhtml
ingweb-war/src/main/webapp/WEB-INF/: jboss-web.xml
ingweb-war/src/main/webapp/WEB-INF/template/: encabezado.xhtml  plantilla.xhtml
ingweb-war/src/main/webapp/baseDatos/: listaProductos.xhtml
ingweb-war/src/main/webapp/basic/: calculadora.xhtml  echoAjax.xhtml  holamundo.xhtml  mensajeForma.xhtml
ingweb-war/src/main/webapp/facelets/: paginaCompuesta.xhtml
ingweb-war/src/main/webapp/flujoejemplo/: flujoejemplo.xhtml  paginaFinal.xhtml  paginaIntermedia.xhtml
ingweb-war/src/main/webapp/resources/css/: estiloapp.css
