<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mx.upiita.ingweb.ear</groupId>
  <artifactId>ingweb-ear</artifactId>
  <version>1.0</version>
  <packaging>ear</packaging>

  <properties>
    <maven.compiler.source>17</maven.compiler.source>
    <maven.compiler.target>17</maven.compiler.target>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>jakarta.platform</groupId>
      <artifactId>jakarta.jakartaee-api</artifactId>
      <version>9.1.0</version>
      <scope>provided</scope>
    </dependency>

    <dependency>
      <groupId>mx.upiita.ingweb.ejb</groupId>
      <artifactId>ingweb-ejb</artifactId>
      <version>1.0</version>
      <type>ejb</type>
    </dependency>

    <dependency>
      <groupId>mx.upiita.ingweb.web</groupId>
      <artifactId>ingweb-war</artifactId>
      <version>1.0</version>
      <type>war</type>

    </dependency>
  </dependencies>

  <build>
    <finalName>${project.artifactId}</finalName>
    <plugins>
      <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>3.0.2.Final</version>
      </plugin>

      <plugin>
        <artifactId>maven-ear-plugin</artifactId>
        <version>3.3.0</version>
        <configuration>
          <modules>
            <webModule>
              <groupId>mx.upiita.ingweb.web</groupId>
              <artifactId>ingweb-war</artifactId>
              <contextRoot>/ingeweb-war</contextRoot>
              <bundleFileName>ingeweb-war.war</bundleFileName><!-- ruta que vamos a utilizar-->
            </webModule>
            <ejbModule>
              <groupId>mx.upiita.ingweb.ejb</groupId>
              <artifactId>ingweb-ejb</artifactId>
              <bundleFileName>ingweb-ejb.jar</bundleFileName>
            </ejbModule>
          </modules>
        </configuration>
      </plugin>

      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.13.0</version>
      </plugin>
    </plugins>
  </build>
</project>
